MONGODB_URI = mongodb+srv://kobekoblanca:Chixxmagnet00@cluster0.kcbgjsu.mongodb.net/colorgame

PORT=4000
SALT=10
APP_SECRET_KEY='2698c1a678d24cf697160a1a4a4a1b60'
APP_SESSION_KEY='8384e7b71d8344a3b1f8df64ac9997cf'
SENDGRID_FROM_EMAIL='steven@ionainnovlabs.com'
SENDGRID_API_KEY='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'
ADMINS='{ "admins": ["usr_a39f12793efe-4"] }'
ROLE_JOBSEEKER='user_jobseeker_perm'
ROLE_RECRUITER='user_company_perm'
ROLE_ADMIN='app_admin_perm'
ROLE_APP_USER='app_user_perm'
EMAIL_USERNAME='kobebrian.santos.e@gmail.com'
EMAIL_PASSWORD='12345'
LINK_HOST='http://localhost'
NODE_ENV=development
CLIENT_HOSTNAME='http://localhost:3000'

GOOGLE_CLIENT_ID='808900661833-2ntug1iifdgko1tsc51d0nh99sidsett.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:4000/auth/google/callback'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04xnCO7Gsfc9ZCgYIARAAGAQSNwF-L9IrOOnumNrW5dUenYGS9nKkWxW7SRwDkW71CzrgM7BwoTEuALDU1L1CS92jnUTPZJivtG0'
